{
    "files.associations": {
        "freertos.h": "c",
        "manager.h": "c",
        "scheme_ble.h": "c",
        "protocomm_ble.h": "c",
        "protocomm.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "esp_http_client.h": "c",
        "esp_netif.h": "c",
        "esp_tls.h": "c",
        "generic_esp_32.h": "c",
        "*.ipp": "c"
    }
}